GET http://localhost:4444/estados

###

POST http://localhost:4444/estados
Content-Type: application/json

{

    "nome": "Rio de Janeiro",
    "sigla": "RJ"

}

###

PUT http://localhost:4444/estados
Content-Type: application/json

{
    "id": 3,
    "nome": "Rio de Janeiro",
    "sigla": "RJ"

}

###

DELETE http://localhost:4444/estados
Content-Type: application/json

{
    "id": 2
}

###
POST http://localhost:4444/cidades
Content-Type: application/json

{
    "nome" : "Cidade test",
    "estado_id": 1

}

###
GET http://localhost:4444/cidades

###
GET http://localhost:4444/cidades/1

###
PUT http://localhost:4444/cidades
Content-Type: application/json

{
    "id": 6,
    "nome" : "Cidade atualizada",
    "estado_id": 2

}

###
DELETE  http://localhost:4444/cidades
Content-Type: application/json

{
    "id": 6
}